<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <script src="/js/jquery.min.js"></script>
      <script type="module" src="patterns.js"></script>
      <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .wrapper {
         display: grid;
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows: repeat(4, 1fr);
         grid-gap: 1px;
         width: 100vw;
         height: 100vh;
      }
      .wrapper div {
         width: 100%; 
         height: 100%;
      }

      .wrapper div canvas {
       width: 100%; 
       height: 100%;
//         width:   calc(100% - 5px);
//         height:  calc(100% - 5px);
      }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
         <div><canvas/></div>
      </div>
   </body>
</html>
